<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業夥伴</title>
    <link rel="shortcut icon" href="https://www.cw.com.tw/assets_new/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/cw2000.css">
    <style>
        .sponsor-box {
            width: 100%;
            max-width: 1140px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-column-gap: 16px;
            margin: 0 auto 48px auto;
            position: relative;
        }
        .wrapper {
            grid-column: 1/13;
            margin: 0 calc((100vw - 100%)/-2);
            position: relative;
            min-width: 100vw;
        }
        .sponsor-group {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 920px;
            margin: 0 auto;
        }
        a {
            width: var(--logo-width);
            margin: 0 16px;
            padding: 16px 0;
            outline: none!important;
            text-decoration: none!important;
            border: none!important;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main id="main">
        <div class="row row-justify-content">
            <div class="sponsor-box">  
                <div class="wrapper">
                    <h2>企業夥伴</h2>
                    <div class="sponsor-group">
                        <a href="https://kpmg.com/tw/zh/home.html" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-安侯建業" style="--logo-width: 159.14px;"><img src="img/安侯建業.png" alt="安侯建業"></a>
                        <a href="https://mile.cloud/zh/" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-萬里雲" style="--logo-width: 135.42px;"><img src="img/萬里雲.png" alt="萬里雲"></a>
                        <a href="https://www.lexus.com.tw/" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-LEXUS" style="--logo-width: 133.32px;"><img src="img/LEXUS.png" alt="LEXUS"></a>
                        <a href="https://www.df-recycle.com/" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-大豐環保" style="--logo-width: 121.49px;"><img src="img/大豐環保.png" alt="大豐環保"></a>
                        <a href="" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-億元" style="--logo-width: 32px;"><img src="img/億元.png" alt="億元"></a>
                        <a href="" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-kc" style="--logo-width: 142.82px;"><img src="img/kc.png" alt="kc"></a>
                        <a href="https://www.sinyinews.com.tw/" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-信義房屋" style="--logo-width: 135.55px;"><img src="img/信義房屋.png" alt="信義房屋"></a>
                        <a href="https://www.emperor-diamond.com.tw/" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-京華鑽石" style="--logo-width: 124.18px;"><img src="img/京華鑽石.png" alt="京華鑽石"></a>
                        <a href="https://www.dell.com/zh-tw" target="_blank" gtm-name="" eventaction="ad-click" eventlabel="點擊-dell" style="--logo-width: 59.42px;"><img src="img/dell.png" alt="dell"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>